{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "CloudinaryAccount": {
    "CloudName": "dpbyo2fqq",
    "ApiKey": "168718687184741",
    "ApiSecret": "W4CwL7OVPVpRGii6R4582V6Pu1M"
  },
  "ConnectionStrings": {
    "UserDataBase": "Data Source=(localdb)\\ProjectsV13;Initial Catalog=UserDataBase;Integrated Security=True;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "AllowedHosts": "*",
  "Jwt": {
    "key": "fundooapplicationdone"
  }
}
